<html>
  <head>
    <title>Remix: 24 Solver</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/nV2eBPgfZke_iwtqKknQB8aN9MNv1QF9qWFak5LPBQ4/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(17, 75, 95);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(234, 239, 189); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 184px; height: 35px; position: absolute; top: 20px; font-size: 30px; text-align: center; left: 59px;" id="Tittle">24 Solver</label><div contenteditable="true" class="textArea" id="output" style="width: 250px; height: 120px; border-style: solid; background-color: rgb(124, 165, 184); color: rgb(5, 51, 72); border-color: rgb(77, 87, 95); border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 30px; top: 295px; margin: 0px; font-size: 30px; border-radius: 4px; text-align: center;">ABC123</div><button id="solveButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(42, 139, 187); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 210px; border-radius: 5px;">Calculate</button><input id="Num1" style="margin: 0px; border-style: solid; color: rgb(5, 51, 72); background-color: rgb(124, 165, 184); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 15px; top: 100px; height: 65px; width: 60px; font-size: 30px; text-align: center;" placeholder="0"><input id="Num2" style="margin: 0px; border-style: solid; color: rgb(5, 51, 72); background-color: rgb(124, 165, 184); border-color: rgb(77, 87, 95); border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 95px; top: 100px; height: 65px; width: 60px; text-align: center; font-size: 30px; border-radius: 4px;" placeholder="0"><input id="Num3" style="margin: 0px; border-style: solid; color: rgb(5, 51, 72); background-color: rgb(124, 165, 184); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 175px; top: 100px; height: 65px; width: 60px; text-align: center; font-size: 30px;" placeholder="0"><input id="Num4" style="margin: 0px; border-style: solid; color: rgb(5, 51, 72); background-color: rgb(124, 165, 184); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; position: absolute; left: 250px; top: 100px; height: 65px; width: 60px; font-size: 30px; text-align: center;" placeholder="0"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(234, 239, 189); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 133px; height: 15px; position: absolute; top: 55px; font-size: 10px; text-align: center; left: 93px;" id="label1">made by the Matts</label></div></div>
  </body>
</html>
